# spring-boot-pratice

./: LICENSE  README.md
sbp/: .gitignore  pom.xml
sbp/docker/: .env  docker-compose.yaml  otel-config.yaml  prometheus.yaml  tempo.yaml
sbp/src/main/java/com/example/sbp/: SbpApplication.java
sbp/src/main/java/com/example/sbp/configuration/: WebSecurityConfig.java
sbp/src/main/java/com/example/sbp/controller/: MainController.java
sbp/src/main/resources/: application.properties  logback-spring.xml
sbp/src/test/java/com/example/sbp/: SbpApplicationTests.java  TestSbpApplication.java  TestcontainersConfiguration.java
